
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec, kitty
bind = $mainMod, Q, killactive, 
bind = $mainMod, M, exit, 
bind = $mainMod, E, exec, dolphin
bind = $mainMod, V, togglefloating, 
bind = $mainMod, R, exec, wofi --show drun
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, O, exec, $browser

# switch workspaces
bind = SUPER, left,  workspace, e-1
bind = SUPER, right, workspace, e+1

bind = $mainMod, plus, workspace, 1
bind = $mainMod, ecaron, workspace, 2
bind = $mainMod, scaron, workspace, 3
bind = $mainMod, ccaron, workspace, 4
bind = $mainMod, rcaron, workspace, 5
bind = $mainMod, zcaron, workspace, 6
bind = $mainMod, yacute, workspace, 7
bind = $mainMod, aacute, workspace, 8
bind = $mainMod, iacute, workspace, 9
bind = $mainMod, eacute, workspace, 10

bind = $mainMod SHIFT, plus, movetoworkspace, 1
bind = $mainMod SHIFT, ecaron, movetoworkspace, 2
bind = $mainMod SHIFT, scaron, movetoworkspace, 3
bind = $mainMod SHIFT, ccaron, movetoworkspace, 4
bind = $mainMod SHIFT, rcaron, movetoworkspace, 5
bind = $mainMod SHIFT, zcaron, movetoworkspace, 6
bind = $mainMod SHIFT, yacute, movetoworkspace, 7
bind = $mainMod SHIFT, aacute, movetoworkspace, 8
bind = $mainMod SHIFT, iacute, movetoworkspace, 9
bind = $mainMod SHIFT, eacute, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# screenshots
bind = $mainMod, Print, exec, grim -g "$(slurp -d)" - | wl-copy
