monitor=,1920x1080@144,auto,auto

$browser = firefox
$editor = code

#exec-once=~/.config/hypr/autostart
exec-once=hyprpaper
exec-once=waybar#nwg-panel
exec-once=telegram-desktop
exec-once=discord
#exec-once=waybar
exec-once=gnome-keyring-daemon --start --components=secrets
exec-once=nwg-dock-hyprland -d -i 28 -hd 0

#exec-once = gnome-keyring-daemon --start --components=secrets
#exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 || /usr/libexec/polkit-gnome-authentication-agent-1
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --all

exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE

exec = hyprshade auto


env = XCURSOR_SIZE,24
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = ELECTRON_OZONE_PLATFORM_HINT,auto


input {
    kb_layout = cz
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0
}

general {
    gaps_in = 10
    gaps_out = 10
    border_size = 1
    col.active_border = rgba(8aadf499)
    col.inactive_border = rgba(24273aFF)

    layout = dwindle

    allow_tearing = false
}

decoration {
    rounding = 0
    
    blur {
        enabled = true
        xray = true
        special = false
        size = 5
        passes = 1
        noise = 0.2
        
    }

    drop_shadow = true
    shadow_ignore_window = true
    shadow_range = 20
    shadow_offset = 0 0
    shadow_render_power = 4
    col.shadow = rgba(1a1a1aee)

    #screen_shader = ~/.config/hypr/shaders/solarized.frag

    dim_inactive = false
    dim_strength = 0.1
    dim_special = 0
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes
    preserve_split = yes
    no_gaps_when_only = 1
    smart_split = false
    smart_resizing = false
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = off
}

misc {
     force_default_wallpaper = -1
}

source=~/.config/hypr/window_rules.conf
source=~/.config/hypr/binds.conf
