
# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

#windowrule = noblur,.*

layerrule = blur, shell:*
layerrule = ignorealpha 0.6, shell:*

layerrule = noanim, noanim
layerrule = blur, kitty
layerrule = ignorezero, kitty
layerrule = ignorealpha 0.6, kitty

#windowrulev2 = opacity 0.75 0.75,class:^(code)$
#windowrule = opacity 0.89 override 0.89 override, .* # Applies transparency to EVERY WINDOW

#modals
windowrule = float,class:^(Ovládání hlasitosti)$
windowrule = float,title:^(Open)$
windowrule = float,title:^(Choose Files)$
windowrule = float,title:^(Save As)$
windowrule = float,title:^(Confirm to replace files)$
windowrule = float,title:^(File Operation Progress)$
windowrulev2 = float,class:^(google-chrome)$,title:^(Open Files)$
windowrulev2 = float,class:^(google-chrome)$,title:^(Open File)$
windowrulev2 = fullscreen,class:^(org.telegram.desktop)$,title:^(Media viewer)$

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more


windowrulev2 = opacity 0.95 0.7, class:^(Code)$
#windowrulev2 = opacity 0.9 0.7, class:^(Firefox)$